<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"
        integrity="sha512-hZf9Qhp3rlDJBvAKvmiG+goaaKRZA6LKUO35oK6EsM0/kjPK32Yw7URqrq3Q+Nvbbt8Usss+IekL7CRn83dYmw=="
        crossorigin="anonymous"></script>
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <script src="js/jquery-1.11.3.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate, max-age=0" />
    <meta http-equiv="Expires" content="0" />
    <title>option tech</title>
    <!--
Lumino Theme
http://www.templatemo.com/tm-483-lumino
-->
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400">
    <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Magnific pop up style -->
    <link rel="stylesheet" href="css/templatemo-style.css">
    <link rel="stylesheet" href="css/content-table.css">
    <link rel="stylesheet" href="css/content-table-blue.css">
    <!-- footer -->
    <link rel="stylesheet" href="css/footer.css">
    <!-- Resources -->
    <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>
<body id="top" class="home" onload='load_json_call()'>
    <div class="container-fluid">
        <div class="row">
            <div class="tm-navbar-container">
                <!-- navbar   -->
                <nav class="navbar navbar-full navbar-fixed-top">
                    <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse"
                        data-target="#tmNavbar">
                        &#9776;
                    </button>
                    <div class="collapse navbar-toggleable-sm" id="tmNavbar">
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#top">Intro</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#tm-section-2">T-quote</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#tm-section-3">List</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#tm-section-4">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link external" href="history.html">history</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="tm-intro">
                <section id="tm-section-1">
                    <div class="tm-container text-xs-center tm-section-1-inner">
                        <img src="img/balance.png" alt="Logo" class="tm-logo">
                        <h1 class="tm-site-name">Option Tech</h1>
                        <p class="tm-intro-text">from Taipei Tech</p>
                        <p class="tm-intro-text" id="time">time</p>
                    </div>
                </section>
            </div>
        </div>
        <div class="row gray-bg">
            <div id="tm-section-2" class="tm-section">
                <div class="tm-container tm-container-wide">
                    <div class="col-md-6 margin-bottom-sm-8">
                        <form action="">
                            <select id="month" name="month" onchange="func_month()">
                                <option id='month_0' value="moonth_0">month_0</option>
                                <option id='month_1' value="moonth_1">month_1</option>
                            </select>
                        </form>
                        <table class="content-table" width="100">
                            <thead>
                                <tr>
                                    <td colspan="2" align="center" valign="center" bgcolor="#B70F1B" width="40">
                                        <font size="5">CALL</font>
                                    </td>
                                    <td colspan="1" align="center" valign="center" bgcolor="#006699" width="20">
                                        <font size="5">strike</font>
                                    </td>
                                    <td colspan="2" align="center" valign="center" bgcolor="#009879" width="40">
                                        <font size="5">PUT</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="center" bgcolor="#576982">
                                        <font size="3">Ask</font>
                                    </td>
                                    <td align="center" valign="center" bgcolor="#576982">
                                        <font size="3">Bid</font>
                                    </td>
                                    <td id='strike' align="center" valign="center" bgcolor="#576982" width='20px'>
                                        <font size="5" color='white'>strike</font>
                                    </td>
                                    <td align="center" valign="center" bgcolor="#576982">
                                        <font size="3">Bid</font>
                                    </td>
                                    <td align="center" valign="center" bgcolor="#576982">
                                        <font size="3">Ask</font>
                                    </td>
                                </tr>
                            </thead>
                            <tbody id="t_table">
                                <!---<tr>
							<td><button id="bt_call_sell_price_0" name="0" class="btn tm-light-blue-bordered-btn tm-news-link" onclick="addHtmlTableRow(bt_call_sell_price_0)">call_sell_price</button></td>
							<td><button id="bt_call_buy_price_0" name="0" class="btn tm-light-blue-bordered-btn tm-news-link" onclick="addHtmlTableRow(bt_call_buy_price_0)">call_buy_price</button></td>
							<td  id="bt_code_0" align="center" valign="center" bgcolor="#006699"><font size="3" color='white' border=1>strike</font></td>
							<td><button id="bt_put_buy_price_0" name="0" class="btn tm-light-blue-bordered-btn tm-news-link" onclick="addHtmlTableRow(bt_put_buy_price_0)">put_buy_price</button></td>
							<td><button id="bt_put_sell_price_0" name="0" class="btn tm-light-blue-bordered-btn tm-news-link" onclick="addHtmlTableRow(bt_put_sell_price_0)">put_sell_price</button></td>
							</tr>class="tm-section"-->
                            </tbody>
                        </table>
                    </div>
                    <div id="tm-section-3">
                        <div class="col-md-6 margin-bottom-sm-8">
                            <!--<form action="">
                                <select id="month" name="month" onchange="func_month()">
                                    <option id='month_0' value="moonth_0">month_0</option>
                                    <option id='month_1' value="moonth_1">month_1</option>
                                </select>
                            </form>-->
                            <table class="content-table-blue">
                                <thead>
                                    <tr>
                                        <th>item</th>
                                        <th>l/s</th>
                                        <th>C/P</th>
                                        <th>strike</th>
                                        <th>quote</th>
                                        <th>amount</th>
                                        <th>del</th>
                                    </tr>
                                </thead>
                                <tbody id="tbody_contracts">
                                    <!--
                                        <tr id="tr_contracts_0">
                                        <td id= 'contract_item_0'></td>
                                        <td id= 'contract_buysell_0'></td>
                                        <td id= 'contract_callput_0'></td>
                                        <td id= 'contract_strike_0'></td>
                                        <td id= 'contract_quote_0'></td>
                                        <td id= 'contract_del_0'></td>
                                        </tr>-->
                                </tbody>
                            </table>
                            <div>
                                <button class="btn tm-light-red-bordered-btn tm-news-link btn-clear-all"
                                    onclick="ClearAll(contracts_array,k)" type="button">clear all</button>
                                <table class="content-table-blue">
                                    <thead>
                                        <tr>
                                            <td>risk</td>
                                            <td>benefit</td>
                                            <td>balance</td>
                                        </tr>
                                    </thead>
                                    <tbody id='pro_los'>
                                        <tr class="active-row">
                                            <td id='pro_los_0'>
                                                <font size="2" color='green'>risk</font>
                                            </td>
                                            <td id='pro_los_1'>
                                                <font size="2" color='red'>benefit</font>
                                            </td>
                                            <td id='pro_los_2'>
                                                <font size="2" color='black'>balance</font>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div>
                                    <canvas id="myChart" style="width:50%;height:70%"></canvas>  
                                    <canvas id="myChart_n" style="width:50%;height:70%"></canvas>                                                                    
                                </div>
                            </div>
                            <table class="content-table-blue">
                                <thead>
                                    <tr>
                                        <td>exp(點)</td>
                                        <td id='Standard Deviation(days)'>Standard Deviation(days)</td>
                                    </tr>
                                </thead>
                                <tbody id='bs'>
                                    <tr class="active-row">
                                        <td id='exp'>
                                            <font size="2">exp_value</font>
                                        </td>
                                        <td id='std'>
                                            <font size="2">std</font>
                                        </td>                                  
                                    </tr>
                                </tbody>
                            </table>
                            <table class="content-table-blue">
                                <thead>
                                    <tr>
                                        <!-- <td>臺指選擇權波動率指數(%)</td> -->
                                        <td>VIXTWN(%)</td>
                                        <td>活期存款年利率(%)</td>
                                    </tr>
                                </thead>
                                <tbody id='bs'>
                                    <tr class="active-row">
                                        <td id='bs_0'>
                                            <font size="2">20.96</font>
                                        </td>
                                        <td id='bs_1'>
                                            <font size="2">0.04</font>
                                        </td>                                  
                                    </tr>
                                </tbody>
                            </table> 
                        </div>
                    </div>
                    <script src="js/line_graph.js"></script>
                    <script src="js/load_json.js"></script>
                    <script src="js/calculate.js"></script>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- footer start -->
    <div class="footer-dark" id="tm-section-4">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Contact</h3>
                        <ul>
                            <li>tel：(02)1234-5678</li>
                            <li>email：12345678@gmail.com</li>
                            <li>addres：ntut taipei taiwan</li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Option Tech</h3>
                        <p>We are from Taipai Tech student crew. We are developing on options and machine learning.</p>
                    </div>     
                <p class="copyright">Option Tech © 2021</p>
            </div>
        </footer>
    </div>
    <!-- footer end-->
    </div>
    <!-- container-fluid -->
    <!-- load JS files -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- jQuery (https://jquery.com/download/) -->
    <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script>
    <!-- Tether for Bootstrap, http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap (http://v4-alpha.getbootstrap.com/) -->
    <script src="js/jquery.singlePageNav.min.js"></script>
    <!-- Single Page Nav (https://github.com/ChrisWojcik/single-page-nav) -->
    <!--<script src="js/jquery.magnific-popup.min.js"></script> -->
    <!-- Magnific pop-up (http://dimsemenov.com/plugins/magnific-popup/) -->
    <!-- Templatemo scripts -->
    <script>
        $(document).ready(function () {

            var mobileTopOffset = 54;
            var desktopTopOffset = 80;
            var topOffset = desktopTopOffset;

            if ($(window).width() <= 767) {
                topOffset = mobileTopOffset;
            }

            /* Single page nav
            -----------------------------------------*/
            $('#tmNavbar').singlePageNav({
                'currentClass': "active",
                offset: topOffset,
                'filter': ':not(.external)'
            });

            /* Handle nav offset upon window resize
            -----------------------------------------*/
            $(window).resize(function () {
                if ($(window).width() <= 767) {
                    topOffset = mobileTopOffset;
                } else {
                    topOffset = desktopTopOffset;
                }

                $('#tmNavbar').singlePageNav({
                    'currentClass': "active",
                    offset: topOffset,
                    'filter': ':not(.external)'
                });
            });


            /* Collapse menu after click 
            -----------------------------------------*/
            $('#tmNavbar a').click(function () {
                $('#tmNavbar').collapse('hide');
            });

            /* Turn navbar background to solid color starting at section 2
            ---------------------------------------------------------------*/
            var target = $("#tm-section-2").offset().top - topOffset;

            if ($(window).scrollTop() >= target) {
                $(".tm-navbar-container").addClass("bg-inverse");
            } else {
                $(".tm-navbar-container").removeClass("bg-inverse");
            }

            $(window).scroll(function () {

                if ($(this).scrollTop() >= target) {
                    $(".tm-navbar-container").addClass("bg-inverse");
                } else {
                    $(".tm-navbar-container").removeClass("bg-inverse");
                }
            });


            /* Smooth Scrolling
             * https://css-tricks.com/snippets/jquery/smooth-scrolling/
            --------------------------------------------------------------*/
            $('a[href*="#"]:not([href="#"])').click(function () {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') &&
                    location.hostname == this.hostname) {

                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');

                    if (target.length) {

                        $('html, body').animate({
                            scrollTop: target.offset().top - topOffset
                        }, 1000);
                        return false;
                    }
                }
            });

        });
    </script>

</body>

</html>